/* font-family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* common styling */
* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FFFFFF;
}
img {
    max-width: 100%;
}
.container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
}
/* header styling start */
header {
    margin: 40px 0 60px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav .logo a {
    color: #3a3a3a;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

header nav ul li a,
header nav ul li a i {
    font-size: 16px;
    font-weight: bold;
    color: #3a3a3a;
    cursor: pointer;
}

header nav ul li a:hover {
    color: #E02B6C;
}
/* header styling end */
/* hero-area styleing start */

#hero-area .hero-area-contant {
    display: flex;
    align-items: center;
}

.hero-left h1 {
    font-size: 52px;
    font-weight: bolder;
}

.hero-left p {
    font-size: 16px;
}

.hero-left a {
    color: #fff;
    font-size: 16px;
    padding: 10px 60px 10px 30px;
    margin-top: 30px;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    background-color: #E02B6C;
}

.hero-left a i {
    position: absolute;
    font-size: 20px;
    margin-left: 10px;
    transition: .3s;
    top: 3px;
}

.hero-left a:hover i {
    margin-left: 20px;
}

.hero-area-contant .hero-left {
    width: 50%;
    justify-content: space-between;
}

.hero-area-contant .hero-right {
    display: flex;
    width: 50%;
    justify-content: center;
}
.hero-area-contant .hero-right img{
    background-image: url(../images/Circle-design.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
/* hero-area styleing end */
/* client styleing start */
#clients {
    margin: 90px 0;
}

#clients .client-logo-box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
}
#clients .client-logo-box::before{
    height: 2px;
    width: 100%;
    content: '';
    background-image: linear-gradient(to right, #fff, #DFE5EC, #fff);
    position:absolute;
    top: -40px;
}
#clients .client-logo-box::after{
    height: 2px;
    width: 100%;
    content: '';
    background-image: linear-gradient(to right, #fff, #DFE5EC, #fff);
    position:absolute;
    bottom: -40px;
}
/* client styleing end */
/* collection styleing start */
#collection {
    padding: 30px 60px 60px;
}

#collection .collection-list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));

}

#collection .container a {
    text-align: right;
    display: block;
    margin-top: 20px;
    color: #E02B6C;
}
#collection .container a i{
    color: #E02B6C;
    margin-left: 8px;
}
#collection h2 {
    font-size: 28px;
    color: #3a3a3a;
    text-align: center;
    margin-bottom: 45px;
}

#collection .collection-list .collection-box {
    background-color: #fefefe;
    padding: 15px 15px 40px 15px;
    border-radius: 5px;
    box-shadow: 0 0 20px #ddd;
    transition: all ease-in 0.3s;
}

#collection .collection-list .collection-box:hover {
    transform: scale(1.03);
}

#collection .collection-list .collection-box h3 {
    font-size: 28px;
}

#collection .collection-list .collection-box img {
    width: 100%;
}

#collection .collection-list .collection-box .price {
    font-size: 24px;
    margin-top: 10px;
}

#collection .collection-list .collection-box .rating {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

#collection .collection-list .collection-box .rating i {
    color: #FC9930;
}

#collection .collection-list .collection-box .rating span {
    font-weight: bold;
    color: #787885;
    padding-top: 8px;
}

#collection .collection-list .collection-box .details {
    font-size: 14px;
    color: #787885;
}
/* collection styleing end */
/* contact styleing start */
#contact{
    background-color: #e02b6dc4;
    padding: 70px 0;
}
#contact .container{
    display: flex;
    gap: 30px;
}
#contact .container .con_left {
    width: 50%;
}
#contact .container .con_left h2{
    font-size: 28px;
}
#contact .container .con_left h2 small{
    font-size: 14px;
    color: #FFF;
}
#contact .container .cont_right{
    width: 50%;
}
#contact .container .cont_right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#contact .cont_right form input,
#contact .cont_right form textarea{
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid rgba(0, 0, 0, 0.534);
    border-radius: 25px;
    padding: 10px 15px;
    outline: 0;
    resize: none;
}
input[type=submit] {
    border: 2px solid rgba(0, 0, 0, 0.534) !important;
    border-radius: 25px !important;
    display: inline-block !important;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
/* contact styleing end */
/* footer styling start */
footer {
    background-color: #0A0826;

}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

footer h2,
footer p,
i {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

footer h2 {
    font-size: 24px;
}

footer p {
    font-size: 14px;
}

footer ul {
    display: flex;
    gap: 10px;
}

footer ul li {
    font-size: 20px;
}
/* footer styling end */
/* Responsive styling start */
@media (max-width:768px) {
    .manu{
        display: none;
    }
    #hero-area .hero-area-contant {
        flex-direction: column-reverse;
    }
    .hero-area-contant .hero-left{
        width: 100%;
    }
    .hero-area-contant .hero-left h1{
        font-size: 40px;
    }
    .hero-area-contant .hero-right{
        width: 100%;
    }
    #contact .container {
        display: flex;
        flex-direction: column;
    }
    #contact .container .cont_right {
        width: 100%;
    }
    #contact .container .con_left {
        width: 100%;
        margin-bottom: 50px;
    }
}
@media (max-width:992px) {
    #collection .collection-list {
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width:576px) {
     #collection .collection-list {
         grid-template-columns: 1fr;

     }
     #collection {
         padding: 25px 30px 40px;
     }
     #collection h2 {
         font-size: 25px;
         margin: 40px 0 30px;
     }
     #collection .collection-list .collection-box h3 {
         font-size: 23px;
     }
     #collection .collection-list .collection-box .price {
         font-size: 20px;
         margin-top: 0;
     }
     #collection .collection-list .collection-box .rating {
         margin-top: 10px;
     }
     #collection .collection-list .collection-box .rating {
         margin-top: 0px;
     }
}